<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Mustermann</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="robots" content="noindex">
        <link rel="stylesheet" href="html_css.css" type="text/css" rel="stylesheet"  media="screen" />
</head>
<body>


<!-- S T A R T - H T M L -------------------------------------->
<div class="text">
         Otto aus Buxtehude<span class="text_kleiner"> 	    e-Mail:   <script type="text/javascript" src="js/getEmail.js"> </script>
	  (29.08.2021) </span>
</div>


<div class="menu">
  <ul><!-  versuch1-->
      <li>
           <h3>Versuch1</h3>
              <ul>
                    <li><a href="https://www.kla.tv/21906"    target="_blank">111</a></li>
                    <li><a href="https://www.kla.tv/21906"  target="_blank">222</a></li>
  				          <h3>Header_3</h3>
                      <ul>
                        <li><a href="https://www.kla.tv/21906"  target="_blank">uuu11</a></li>
                        <li><a href="https://www.kla.tv/21906"  target="_blank">uuu22</a></li>
                        <li><a href="https://www.kla.tv/21906"  target="_blank">uuu33</a></li>
                      </ul>
                    <li><a href="https://www.kla.tv/21906"  target="_blank">333</a></li>
              </ul>
      </li>
  </ul>

<ul><!-  Corona -->

    <li>
         <h3>Corona</h3>
            <ul>
		          <li><a href="https://www.kla.tv/21906" target="Fensterlein">Ziele hinter Covid19</a></li>
		          <li><a href="https://www.kla.tv/21906" target="Fensterlein">Biologe enthüllt</a></li>
              <li><a href="https://www.kla.tv/21906" target="Fensterlein">Impfen rumble</a></li>
		      <li><a href="https://www.kla.tv/21906" target="Fensterlein">Nach der Impung bist Du ein Gerät</a></li>
		  <li><a href="https://rumble.com/vso9he-unbedingt-anhren-dringend.html?mref=6zof&mc=dgip3&ep=1" target="Fensterlein">Biowaffe Impfung</a></li>
		 <li><a href="https://rumble.com/vso9he-unbedingt-anhren-dringend.html?mref=6zof&mc=dgip3&ep=1" target="Fensterlein">Impfung tötet zu 100%</a></li>
            </ul>
    </li>
</ul>

</div>  <!-- Ende fon id="menu" -->


<div id="frame1">
  <iframe  src="kontakt.html" name="Fensterlein" width="850" height="710"
        marginheight="10" marginwidth="10" align="center">
       <p>Ihr Browser kann leider keine eingebetteten Frames anzeigen</p>
</iframe>
</div>


 </body>
</html>
